<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txt.call.MainActivity">

    <LinearLayout
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/docall"
            android:layout_below="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始拨打"/>

    </LinearLayout>


    <Button
        android:id="@+id/dompvcall"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/call"
        android:text="开始拨打MPV"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/info"
        android:layout_above="@+id/call"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前登录账号："/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_below="@+id/dompvcall"
        android:id="@+id/redioGoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"/>
        <RadioButton
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频"/>
    </RadioGroup>


</RelativeLayout>
